{
	"name": "js-tools",
	"description": "js-tools is a set of tools that will make your life easier when developing Javascript applications",
	"version": "0.0.1",
	"scripts": {
		"lint": "eslint .",
		"tsc": "tsc",
		"test": "mocha",
		"test-server": "http-server ."
	},
	"type": "module",
	"keywords": [],
	"author": {
		"name": "Matthieu Corageoud",
		"email": "matthieu.corageoud@gmail.com"
	},
	"license": "Unlicense",
	"repository": {
		"type": "git",
		"url": "https://github.com/matco/js-tools.git"
	},
	"bugs": {
		"url": "https://github.com/matco/js-tools/issues"
	},
	"devDependencies": {
		"@babel/core": "^7.13.1",
		"@babel/eslint-parser": "^7.13.4",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@types/mocha": "^8.2.2",
		"@types/node": "^15.12.1",
		"eslint": "^7.22.0",
		"eslint-plugin-jsdoc": "^32.2.0",
		"http-server": "^0.12.3",
		"mocha": "^9.0.0",
		"node-fetch": "^3.0.0-beta.9",
		"typescript": "^4.2.3"
	}
}
