{
	"name": "@matco/basic-tools",
	"description": "basic-tools is a set of tools that will make your life easier when developing Javascript applications",
	"version": "2.4.4",
	"scripts": {
		"lint": "eslint .",
		"tsc": "tsc",
		"test": "mocha",
		"test-server": "http-server ."
	},
	"type": "module",
	"keywords": [],
	"author": {
		"name": "Matthieu Corageoud",
		"email": "matthieu.corageoud@gmail.com"
	},
	"license": "Unlicense",
	"repository": {
		"type": "git",
		"url": "https://github.com/matco/basic-tools.git"
	},
	"bugs": {
		"url": "https://github.com/matco/basic-tools/issues"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "^20.12.2",
		"eslint": "^8.57.0",
		"eslint-plugin-jsdoc": "^48.2.2",
		"http-server": "^14.1.1",
		"mocha": "^10.4.0",
		"typescript": "^5.4.3"
	}
}
