{
	"files.exclude": {
		"package-lock.json": true,
		"node_modules": true
	},
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
	"js/ts.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"js/ts.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
	"eslint.lintTask.enable": true
}
